APP_DOMAIN="your-app-domain"
APP_WEBRTC_DOMAIN="your-app-webrtc-domain"
APP_WEBRTC_TURN_DOMAIN="your-app-webrtc-turn-domain"

APP_SECRET_CF_API_EMAIL="your-cloudflare-api-email"
APP_SECRET_CF_API_KEY="your-cloudflare-api-key"

APP_SECRET_DB_HOST="your-database-host"
APP_SECRET_DB_PORT=5432
APP_SECRET_DB_USER="your-database-user"
APP_SECRET_DB_PASSWORD="your-database-password"
APP_SECRET_DB_NAME="your-database-name"

APP_SECRET_REDIS_HOST="your-redis-host"
APP_SECRET_REDIS_PORT=6379
APP_SECRET_REDIS_USERNAME="default"
APP_SECRET_REDIS_PASSWORD="your-redis-password"
APP_SECRET_REDIS_DB=your-redis-db
APP_SECRET_REDIS_SAVE_INTERVAL=20
APP_SECRET_REDIS_SAVE_CHANGES=1
APP_SECRET_REDIS_LOGLEVEL="your-redis-loglevel"

APP_SECRET_LIVEKIT_API_HOST="your-livekit-api-host"
APP_SECRET_LIVEKIT_API_KEY="your-livekit-api-key"
APP_SECRET_LIVEKIT_API_SECRET="your-livekit-api-secret"
