NODE_ENV="development"
#--- Api ---#
API_HOST=localhost
API_PORT=8080
API_REFRESH_TOKEN_SECRET=uiuaGeeX
API_REFRESH_TOKEN_TTL_IN_MINUTES=87660 #2 months
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_SESSION_NAME=uid
API_SESSION_SECRET=adsfadsf
API_COOKIE_HTTPONLY=true
API_COOKIE_SECURE=true
API_CORS_ORIGIN="*"
API_CORS_METHOD="GET,HEAD,PUT,PATCH,POST,DELETE"
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

API_CONFIRM_EMAIL_URL="http://localhost:8080/auth/email/confirm-email"
API_RESET_PASSWORD_URL="http://localhost:8080/email/reset-password"

#--- Database ---#
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_URL="postgresql://postgres:123456@localhost:5433/mydb?schema=public"

#--- Google API ---#
GOOGLE_CLIENT_ID="320497812442-7m5i2e7f69m9n58r91kctdoq4pe9m4k9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/google/verify"

#--- Email ---#
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_AUTH_USER="alison30@ethereal.email"
EMAIL_AUTH_USER_PASSWORD="heyMGBAGdkpHKwfzNB"
EMAIL_VERIFICATION_TOKEN_SECRET=uiuaGeeX
EMAIL_VERIFICATION_TOKEN_SECRET_TTL_IN_MINUTES=3

#--- webrtc ---#
WEBRTC_LIVEKIT_API_HOST=http://localhost:7880
WEBRTC_LIVEKIT_CLIENT_ID=APIk645U8MckJHy
WEBRTC_LIVEKIT_CLIENT_SECRET=BRxks3fY7udezPVhloXyzSk7fVeUlenFzo0a9miKrGbE
